[1/5] cmd.exe /C "cd /D D:\Workspaces\ESP_IDF\app_iot\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspaces/ESP_IDF/app_iot/build/partition_table/partition-table.bin D:/Workspaces/ESP_IDF/app_iot/build/app-template.bin"
app-template.bin binary size 0x10d630 bytes. Smallest app partition is 0x1f0000 bytes. 0xe29d0 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspaces\ESP_IDF\app_iot\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspaces/ESP_IDF/app_iot/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspaces/ESP_IDF/app_iot/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:ee:76:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 228.7 kbit/s)...
Hash of data verified.
Compressed 1103408 bytes to 589874...
Writing at 0x00010000... (2 %)
Writing at 0x00017d2c... (5 %)
Writing at 0x0003657a... (8 %)
Writing at 0x0004870d... (10 %)
Writing at 0x0005610f... (13 %)
Writing at 0x000629a2... (16 %)
Writing at 0x0006c104... (18 %)
Writing at 0x0007104a... (21 %)
Writing at 0x0007b054... (24 %)
Writing at 0x0008169d... (27 %)
Writing at 0x00087053... (29 %)
Writing at 0x0008cbce... (32 %)
Writing at 0x00092255... (35 %)
Writing at 0x0009780e... (37 %)
Writing at 0x0009cf01... (40 %)
Writing at 0x000a287d... (43 %)
Writing at 0x000a8250... (45 %)
Writing at 0x000ae03e... (48 %)
Writing at 0x000b3614... (51 %)
Writing at 0x000b888a... (54 %)
Writing at 0x000bdd2a... (56 %)
Writing at 0x000c309b... (59 %)
Writing at 0x000c878b... (62 %)
Writing at 0x000cdf45... (64 %)
Writing at 0x000d3bff... (67 %)
Writing at 0x000d920d... (70 %)
Writing at 0x000debbc... (72 %)
Writing at 0x000e49c1... (75 %)
Writing at 0x000eb0be... (78 %)
Writing at 0x000f087e... (81 %)
Writing at 0x000f607b... (83 %)
Writing at 0x000fecbc... (86 %)
Writing at 0x00106e3f... (89 %)
Writing at 0x0010ccab... (91 %)
Writing at 0x0011262c... (94 %)
Writing at 0x00117ed4... (97 %)
Writing at 0x0011d5f6... (100 %)
Wrote 1103408 bytes (589874 compressed) at 0x00010000 in 18.6 seconds (effective 474.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 222.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 422.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
